<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;position: relative;right: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #C0EEE4;
    }
    .card{
      margin-top: 100px;
      margin-left: 400px;
      width:24%;
      margin-bottom: 10px;
      
      
    }
    .qr{
    border-radius: 5%;
    padding: 15px;
    text-align: center;

    }
    img{
      border-radius: 2.5%;
      margin-bottom: 10px;
    }
    @media (max-width:768px) {
     .qr{
      width:250px;
      margin: auto;
      margin-bottom: 20px;
      
     }
     .qrcol{
      text-align:center;
     }
     .attribution{
      position: relative;
      left: 5px;
     }

    }
  </style>
</head>
<body>
 <div class = "container">
  <div class="row">
  <div class = "col-md col-lg qrcol">
  <div class="card qr">
    <img src="images/image-qr-code.png" alt="">
    
  <h6>Improve your front-end skills by building projects</h6>

  <p style="font-size:15px ;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a style="padding-left:5px ;" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
   <p> Coded by <a href="https://github.com/semiprohacker">Harsh Rathpre</a>.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>